Trivial observation: each mapper has 2 main colors(X,Y)

00:00:117 - 00:22:630 - Particles going up, starting as point and turn on polygons and increasing speed. Mapper colors(X,Y): background X object Y, swithing with background Y  object  X, on final a big flashwhite
00:22:630 - 00:42:735 - Spectrum 2D
00:42:735 - 01:02:840 - Spectrum 3D(we can chgange it) | recursive effect(I made triangle sierpinski)
01:02:840 - 01:12:578 - Free crazy objects
01:12:892 - 01:33:311 - Kiai
01:35:510 - 01:53:102 - Kiai
01:53:101 - 02:13:206 - Spectrum 2D
02:13:206 - 02:22:630 - Mapper, Storyboarder, Hitsounder with Point/Line Particles*
02:23:259 - 02:33:311 - Pontos/linhas Particles*
02:33:311 - 02:43:363 - Free crazy objects with Point/Line Particles*
02:43:363 - 02:52:787 - Free crazy objects AGAIN
02:53:416 - 03:13:206 - Each mapper BG with Point/Line Particles*
03:16:033 - 03:33:625 - Kiai

*Point/Line Particles{
	https://trcshqueen.tumblr.com/post/139284234856/web-resource-how-to-web-particles
	https://www.hackthebox.eu/
	https://onextrapixel.com/20-codepen-solutions-for-awesome-mouse-effects/
	https://github.com/ottis/canvas-particles/blob/master/README.md
	https://vincentgarreau.com/particles.js/
}

Kiai{
	mapper bg
	Parallax
	HitObjectHitlight with cursourdance and explosion like Tochi(also he told me that can help us)
}