K4L1 - Combo1 : 87,130,255 Combo2 : 244,158,252
reicavera: 298A08 e F3F781

00:00:117 - 00:22:630 - Particulas subindo, comecando com um pontinho e depois virando poliginos e aumentando a velocidade, fundo preto objetos brancos, e alternando entre fundo branco e objetos pretos, no final, um grande clarao
mudando de ideia, serao as 2 cores que o povo escolheu
01:02:840 - 01:12:578 - Varios objetos loucos
01:12:892 - 01:33:311 - BG de cada pessoa com efeitos
01:35:510 - 01:53:102 - BG de cada pessoa com efeitos
03:16:033 - 03:33:625 - BG de cada pessoa com efeitos
02:13:206 - 02:22:630 - Mapper, Storyboarder, Hitsounder
02:33:311 - 02:53:416 - Varios objetos loucos
02:53:416 - 03:13:206 - BG de cada pessoa com efeitos simples