K4L1 - Combo1 : 87,130,255 Combo2 : 244,158,252
reicavera: 298A08 e F3F781
Sakura: 255,128,64 e 255,130,130

00:00:117 - 00:22:630 - Particulas subindo, comecando com um pontinho e depois virando poliginos e aumentando a velocidade, as 2 cores que o povo escolheu: fundo X objeto Y, e alternando entre fundo Y e objetos X, no final, um grande clarao
00:22:630 -
00:42:735 - 01:02:840 - Spectrum em 3D
01:02:840 - 01:12:578 - Varios objetos loucos
01:12:892 - 01:33:311 - Kiai
01:35:510 - 01:53:102 - Kiai
02:13:206 - 02:22:630 - Mapper, Storyboarder, Hitsounder
02:33:311 - 02:53:416 - Varios objetos loucos
02:53:416 - 03:13:206 - BG de cada pessoa com efeitos simples
03:16:033 - 03:33:625 - Kiai

Kiai{
	BG de cada mapper
	Parallax
	HitObjectHitlight como cursordance e explosao 
}